# non cambiare!!!
DATABASE_URL="file:./database.db"
VIEWPORT_WIDTH="1000"
VIEWPORT_HEIGHT="700"
LANGUAGE="en"
HEADLESS="false"

# LOGIN INSTAGRAM
IG_USER="your-username"
IG_PASS="your-password"

# configurazione script
HASHTAGS="#love #peace"
MAX_POST_DAYS="7"
LIKES_PER_HASHTAG="10"

#ordinamento casuale hashtag
SHUFFLE="true" 